﻿CREATE PROCEDURE [dbo].[USERS_GROUPS_DELETE]
	@UserId int = null
AS
	DELETE FROM USERS_GROUPS 
	WHERE USERID = @UserId;

RETURN SELECT COUNT(USERID) 
         FROM USERS_GROUPS
        WHERE USERID = @UserId;