﻿CREATE PROCEDURE [dbo].[USERS_GROUPS_SELECT] 
	@UserId int = null, 
	@GroupId int = null
AS
BEGIN

	SELECT GROUPS.ID, 
	       GROUPS.NAME, 
		   GROUPS.DESCRIPTION, 
		   GROUPS.STATUS
      FROM GROUPS 
	       INNER JOIN USERS_GROUPS UG 
		   ON UG.GROUPID = GROUPS.ID AND 
		   UG.USERID = ISNULL(@UserId, UG.USERID)
END