﻿CREATE TABLE [dbo].[AUDITORIA] (
    [ID_AUDITORIA]      NUMERIC (18) NOT NULL,
    [ID_TIPO_OPERACION] NUMERIC (18) NOT NULL,
    [CREADO]            DATETIME     NOT NULL,
    [MODIFICADO]        DATETIME     NOT NULL,
    [ID_USUARIO]        NUMERIC (18) NOT NULL,
    [IP_ADDRESS]        VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_AUDITORIA] PRIMARY KEY CLUSTERED ([ID_AUDITORIA] ASC),
    CONSTRAINT [FK_AUDITORIA_TIPOS_OPERACIONES] FOREIGN KEY ([ID_TIPO_OPERACION]) REFERENCES [dbo].[TIPOS_OPERACIONES] ([ID_TIPO_OPERACION])
);

