﻿CREATE TABLE [dbo].[ESTADOS] (
    [ID]           NUMERIC (18) NOT NULL,
    [DESCRIPCION]  VARCHAR (50) NULL,
    [VERSION]      INT          NULL,
    [ID_AUDITORIA] NUMERIC (18) NULL,
    CONSTRAINT [PK_ESTADOS] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_ESTADOS_AUDITORIA] FOREIGN KEY ([ID_AUDITORIA]) REFERENCES [dbo].[AUDITORIA] ([ID_AUDITORIA])
);



