﻿CREATE TABLE [dbo].[GROUPS] (
    [ID]          INT          IDENTITY (1, 1) NOT NULL,
    [NAME]        VARCHAR (50) NULL,
    [DESCRIPTION] VARCHAR (50) NULL,
    [STATUS]      NUMERIC (18) CONSTRAINT [DF_GRUPOS_ID_ESTADO] DEFAULT ((1)) NULL,
    CONSTRAINT [PK_GRUPOS] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_GRUPOS_GRUPOS] FOREIGN KEY ([STATUS]) REFERENCES [dbo].[ESTADOS] ([ID])
);



