﻿CREATE TABLE [dbo].[PERMISOS] (
    [ID]          INT          IDENTITY (1, 1) NOT NULL,
    [NOMBRE]      VARCHAR (50) NULL,
    [DESCRIPCION] VARCHAR (50) NULL,
    [ID_ESTADO]   NUMERIC (18) CONSTRAINT [DF_PERMISOS_ID_ESTADO] DEFAULT ((1)) NULL,
    CONSTRAINT [PK_PERMISOS] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_PERMISOS_ESTADOS] FOREIGN KEY ([ID_ESTADO]) REFERENCES [dbo].[ESTADOS] ([ID])
);

