﻿CREATE TABLE [dbo].[PLANOS] (
    [ID]        NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [NOMBRE]    VARCHAR (50) NULL,
    [ID_ESTADO] NUMERIC (18) CONSTRAINT [DF_PLANOS_ID_ESTADO] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_PLANOS_1] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_PLANOS_ESTADOS] FOREIGN KEY ([ID_ESTADO]) REFERENCES [dbo].[ESTADOS] ([ID])
);



