﻿CREATE TABLE [dbo].[ROLES] (
    [ID]          INT          IDENTITY (1, 1) NOT NULL,
    [NOMBRE]      VARCHAR (50) NULL,
    [DESCRIPCION] VARCHAR (50) NULL,
    [ID_ESTADO]   NUMERIC (18) CONSTRAINT [DF_ROLES_ID_ESTADO] DEFAULT ((1)) NULL,
    CONSTRAINT [PK_ROLES] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_ROLES_ROLES] FOREIGN KEY ([ID_ESTADO]) REFERENCES [dbo].[ESTADOS] ([ID])
);

