﻿CREATE TABLE [dbo].[TIPOS_OPERACIONES] (
    [ID_TIPO_OPERACION] NUMERIC (18) NOT NULL,
    [TABLA]             VARCHAR (50) NULL,
    [DESCRIPCION]       VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_TIPOS_OPERACIONES] PRIMARY KEY CLUSTERED ([ID_TIPO_OPERACION] ASC)
);

