﻿CREATE TABLE [dbo].[USERS] (
    [ID]          NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [ALIAS]       VARCHAR (50) NULL,
    [NAME]        VARCHAR (50) NULL,
    [LASTNAME]    VARCHAR (50) NULL,
    [STATUS]      NUMERIC (18) CONSTRAINT [DF_USUARIOS_ID_ESTADO] DEFAULT ((1)) NULL,
    [ROW_VERSION] NUMERIC (18) NULL,
    [AUDITORY_ID] NUMERIC (18) NULL,
    CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_USUARIOS_ESTADOS] FOREIGN KEY ([AUDITORY_ID]) REFERENCES [dbo].[AUDITORIA] ([ID_AUDITORIA])
);



