﻿CREATE TABLE [dbo].[USERS_GROUPS] (
    [USERID]  NUMERIC (18) NOT NULL,
    [GROUPID] INT          NOT NULL,
    CONSTRAINT [FK_USERS_GROUPS_GROUPS] FOREIGN KEY ([GROUPID]) REFERENCES [dbo].[GROUPS] ([ID]),
    CONSTRAINT [FK_USERS_GROUPS_USERS] FOREIGN KEY ([USERID]) REFERENCES [dbo].[USERS] ([ID])
);



